<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="DevExpress.Xpo" Version="22.2.4" />
	  <PackageReference Include="Markdig" Version="0.40.0" />
	  <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>
</Project>