<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Search.Documents" Version="11.7.0-beta.2" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.38.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.38.0-preview" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.38.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.38.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.38.0" />
	  <PackageReference Include="MudBlazor" Version="8.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
