# RAGChatbot

./: .gitignore  RAGChatbot.TrayApp.sln  RAGChatbot.sln  README.md
RAGChatBot.WebApp/: Program.cs  RAGChatBot.WebApp.csproj  README.md  appsettings.json
RAGChatBot.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
RAGChatBot.WebApp/Components/Layout/: MainLayout.razor  MiniChatLayout.razor
RAGChatBot.WebApp/Components/Pages/: Chat.razor  MiniChat.razor
RAGChatBot.WebApp/Components/Shared/: ChatInput.razor  ChatSidebar.razor  MarkdownRenderer.razor
RAGChatBot.WebApp/Properties/: launchSettings.json
RAGChatBot.WebApp/Properties/ServiceDependencies/M360-AI-RAG-ChatBot - FTP/: profile.arm.json
RAGChatBot.WebApp/Properties/ServiceDependencies/M360-AI-RAG-ChatBot - Web Deploy/: profile.arm.json
RAGChatBot.WebApp/Properties/ServiceDependencies/M360-AI-RAG-ChatBot - Zip Deploy/: profile.arm.json
RAGChatBot.WebApp/Services/: ChatStateService.cs
RAGChatBot.WebApp/wwwroot/css/: markdown.css  site.css
RAGChatBot.WebApp/wwwroot/js/: interop.js
RAGChatbot.API/: Program.cs  RAGChatbot.API.csproj  README.md  appsettings.json
RAGChatbot.API/Controllers/: ChatbotController.cs
RAGChatbot.API/Models/: ChatBotOptions.cs  ChatRequest.cs  ConversationRecord.cs
RAGChatbot.API/Properties/: launchSettings.json
RAGChatbot.API/Properties/ServiceDependencies/M360-AI-RAG-API - Web Deploy/: profile.arm.json
RAGChatbot.API/Properties/ServiceDependencies/M360-AI-RAG-API - Zip Deploy/: profile.arm.json
RAGChatbot.TrayApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RAGChatbot.TrayApp.csproj  README.md  packages.config
RAGChatbot.TrayApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
